<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<title>Pokédex | Your Pokémon Tracker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

	:root {
		--text-color: #eceff9;
		--background-color: #102249;
		--primary-color: #bfe6e5;
		--secondary-color: #e53b62;
		--terciary-color: #57d09a;
		--accent-color: #1a8e84;
		--app-width: 85vw;

		@media (max-width: 800px) {
			--app-width: 85vw;
		}
		@media (max-width: 550px) {
			--app-width: 80vw;
		}
	}

	body {
		background-color: var(--background-color);
		color: var(--text-color);
		display: flex;
		flex-direction: column;
		align-items: center;
		font-family: 'Inter', sans-serif;
	}
</style>
